<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameTimer.cs" Line="39" Column="3" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shooter.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>